# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8
background #11111b


font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
bold_italic_font FiraCode Nerd Font Mono Bold Italic
