CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER="x11"
QT_QPA_PLATFORM="wayland;xcb"
MOZ_ENABLE_WAYLAND=1
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
