background {
  path = screenshot
  blur_passes = 3 # 0 disables blurring
  blur_size = 15
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {

  size = 400, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = false
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgb(245, 194, 231)
  inner_color = rgb(30, 30, 46)
  font_color = rgb(205, 214, 244)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = rgb(210, 15, 57)
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off

  position = 0, -300
  halign = center
  valign = center
}

label {
  text = $TIME
  color = rgba(205, 214, 244, 1.0)
  font_size = 25
  font_family = FiraCode Nerd Font

  position = 0, 80
  halign = center
  valign = center

  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgb(245, 194, 231)
}
